DB_NAME= incomeexpensesdb
DB_USER=postgres
DB_USER_PASSWORD=adminmilon
DB_HOST=localhost

#this part for email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'ursula.friedman.01@gmail.com'
DEFAULT_FROM_EMAIL = 'ursula.friedman.01@gmail.com'
EMAIL_HOST_PASSWORD = '51Monirul@thaminA95'

SECRET_KEY = "d386b32794e8e601e0fdc793c2a43a07a3d0050e616d8ffb"
DEBUG_VALUE = "True"
